<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <TableView fx:id="twcliente" onKeyPressed="#atualizarTextFieldCliente" onMouseClicked="#atualizarTextFieldCliente" prefHeight="282.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="nomecolumn" prefWidth="185.0" text="Nome" />
                <TableColumn fx:id="cpfcolumn" minWidth="0.0" prefWidth="166.0" text="cpf" />
                <TableColumn fx:id="telcolumn" minWidth="0.0" prefWidth="125.0" text="tel" />
                <TableColumn fx:id="nascimentocolumn" minWidth="0.0" prefWidth="123.0" text="nascimento" />
            </columns>
        </TableView>
    </top>
    <bottom>
        <Pane prefHeight="114.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="tfnome" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="168.0" />
                <TextField fx:id="tfcpf" layoutX="186.0" layoutY="14.0" prefHeight="25.0" prefWidth="144.0" />
                <Button fx:id="btSalvarCliente" layoutX="14.0" layoutY="75.0" mnemonicParsing="false" onAction="#atualizarCliente" text="Salvar" />
                <Button fx:id="btCancelarCliente" layoutX="150.0" layoutY="75.0" mnemonicParsing="false" onAction="#atualizarTextFieldCliente" prefHeight="25.0" prefWidth="72.0" text="Cancelar" />
                <Button fx:id="btExcluirCliente" layoutX="68.0" layoutY="75.0" mnemonicParsing="false" onAction="#excluirCliente" prefHeight="25.0" prefWidth="72.0" text="Excluir" textFill="#dd6767" />
                <TextField fx:id="tftel" layoutX="335.0" layoutY="14.0" prefHeight="25.0" prefWidth="134.0" />
                <TextField fx:id="tfnascimento" layoutX="475.0" layoutY="14.0" prefHeight="25.0" prefWidth="111.0" />
            </children>
        </Pane>
    </bottom>
</BorderPane>
